#server
server.port=8090

#encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#spring devtools
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false