#server
server.port=8090

#encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#server url
infitry.user.url=http://localhost:9010
infitry.blog.url=http://localhost:9020

#upload path
infitry.upload.server=D:
infitry.file.upload=/upload/

#spring devtools
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false

#spring multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB