#server
server.port=8090

#redis
spring.session.store-type=REDIS
spring.session.timeout=600
spring.redis.port=6379
spring.redis.host=redis

#encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#server url
infitry.user.url = http://infitry-user:9010
infitry.blog.url = http://infitry-blog:9020

#upload path
infitry.upload.server=http://www.infitry.com:32771
infitry.file.upload=/blog-post/upload/
